MEMORANDUM:
To: {Recipient}
From: Team {XX}
Subject: REQUEST FOR ADDITIONAL INFORMATION

Team {XX}

RFAI

============================================================
Team Member Names:
1) {Team Member 1}
2) {Team Member 2}
3) {Team Member 3}
4) {Team Member 4 (Optional)}
============================================================
Question 1:

============================================================
Question 2:

============================================================
Question 3:

============================================================
Question 4:

============================================================
Question 5:

============================================================
